@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
  --off-white: #FAF9F6;
  --steel-blue: #4682B4;
  --light-gray: #D3D3D3;
  --powder-blue: #B6D0E2;
  --bone-white: #F9F6EE;
  --golden-yellow: #FFC000;
  --mango: #F4BB44;
  --goldenrod: #DAA520;
  --dark-gray: #A9A9A9;
  --gray: #808080;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 8fr;
}

.sidebar {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 1fr 2fr 8fr;
  padding: 20px;
  gap: 60px;
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--off-white);
  background-color: var(--steel-blue);
}

.sidebar .logo {
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 1.5rem;
  column-gap: 10px;
}

.sidebar .logo svg[data-icon="material-symbols:dashboard"] {
  font-size: 2.5rem;
}

.sidebar ul {
  list-style-type: none;
  padding-left: 10px;
}

.sidebar ul li {
  display: flex;
  align-items: center;
  justify-content: start;
  column-gap: 1.7ch;
}

.sidebar ul li+li {
  margin-top: 20px;
}

.sidebar ul li svg {
  font-size: 1.3rem;
}

.header {
  grid-row: 1 / 2;
  grid-column: 2 / 7;
  background-color: var(--bone-white);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  position: relative;
  box-shadow: 0 0 10px 0 gray;
}

.header svg,
.card svg {
  font-size: 1.4rem;
}

.search {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  padding: 0 50px;
}

.search input[type="search"] {
  max-width: 70ch;
  flex: 1;
  font-size: 1.2rem;
  padding: 5px;
  border-radius: 15px;
  background-color: var(--powder-blue);
  border: none;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-weight: 800;
}

.welcome-message {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  padding: 0 50px;
  margin-bottom: 10px;
  font-weight: 800;
}

.welcome-message img {
  width: clamp(44px, 15%, 64px);
}

.welcome-message p:first-child {
  font-size: 0.9rem;
}

.welcome-message p:first-child+p {
  font-size: 1.5rem;
}

.util-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.util-buttons button {
  background-color: var(--steel-blue);
  border-radius: 20px;
  color: var(--bone-white);
  padding: 10px 30px;
  border: none;
  font-size: 1rem;
}

.main-content {
  grid-row: 2 / 4;
  grid-column: 2 / 7;
  background-color: var(--powder-blue);
  display: grid;
  grid-template-columns: 4fr 1fr;
  column-gap: 25px;
  padding: 30px 20px;
}

.projects {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.projects>p,
.announcements>p,
.trending>p {
  font-weight: 800;
  font-size: 1.2rem;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--bone-white);
  border-left: 7px solid var(--goldenrod);
  border-radius: 5px;
  padding: 30px;
  min-height: 200px;
  box-shadow: 2px 2px 3px 0 gray;
}

.card-title {
  font-weight: 800;
  margin-bottom: 2px;
}

.card-description {
  font-size: 0.9rem;
  color: var(--gray);
}

.card-footer {
  display: flex;
  justify-content: end;
  gap: 20px;
}

.avatar-image {
  width: clamp(24px, 15%, 44px);
}

.announcements-trending {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.announcements>p,
.trending>p {
  margin-bottom: 10px;
}

.announcement-title {
  font-size: 0.85rem;
  font-weight: 800;
  margin-bottom: 2px;
}

.announcement-description {
  font-size: 0.8rem;
  color: var(--gray)
}

.card-announcements,
.card-trending {
  display: flex;
  flex-direction: column;
  background-color: var(--bone-white);
  border-radius: 5px;
  min-height: 200px;
  box-shadow: 2px 2px 3px 0 gray;
}

.announcement {
  padding: 20px 30px;
}

.card-announcements .announcement+.announcement {
  border-top: 1px solid var(--light-gray);
}

.card-trending {
  justify-content: space-between;
  padding: 20px;
  gap: 25px;
}

.trending-content {
  display: flex;
  gap: 15px;
  font-size: 0.9rem;
}

.trending-profile p:last-child {
  color: var(--gray);
}

.footer {
  grid-column: 1 / 3;
}